{
    "name": "magelearn/magento2-module-slider",
    "description": "Magento2 homepage banner and product slider extension with countdown timer. Add YouTube, Vimeo and HTML Video on Homepage as slider. Also Display Products on slider with Countdown timer to display like a deals. Auto Enable/Disable slider with Cron job.",
    "require": {
        "magento/magento-composer-installer": "*",
        "php": "^7.2"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Vijay Rami",
            "email": "vijaymrami@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Magelearn\\Slider\\": "src"
        }
    },
    "keywords": [
        "magento2",
        "slider",
        "homepage"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
